ENVIRONMENT=development
APP_PORT=3002
APP_NAME=db-svc
KUBE_LOGGER_SERVICE_HOST=localhost
KUBE_LOGGER_SERVICE_PORT=3001
LOGGER_APP_PATH=/log
MONGODB_SERVICE_HOST=localhost
MONGODB_SERVICE_PORT=27017
#DB_URL=mongodb://mongodb:27017/